<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap"
      rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
            fontFamily: {
              sans: ["Open Sans", "Noto Kufi Arabic", "Arial", "sans-serif"],
            },
            keyframes: {
              pulse: {
                "0%, 100%": { opacity: "1", transform: "translateY(0px)" },
                "50%": { opacity: "0.5", transform: "translateY(50px)" },
              },
            },
            animation: {
              "pulse-animation": "pulse 1.5s ease-in-out forwards",
            },
          },
        },
      };
    </script>
    <style>
      /* Menu Button */
      .nav-button {
        position: relative;
        width: 30px;
        height: 2.5px;
        cursor: pointer;
        background-color: #fff;
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Hamburger Lines */
      .nav-button::before {
        content: "";
        position: absolute;
        top: -6px;
        width: 30px;
        height: 2.5px;
        background-color: #fff;
        border-radius: 1px;
        transition: all 0.4s ease-in-out;
        transition-delay: 0.4s;
      }
      .nav-button::after {
        content: "";
        position: absolute;
        top: 6px;
        width: 30px;
        height: 2.5px;
        background-color: #fff;
        border-radius: 1px;
        transition: all 0.4s ease-in-out;
        transition-delay: 0.4s;
      }
      .nav-open-button {
        position: absolute;
        top: 0px;
        width: 0px;
        height: 2.5px;
        background-color: #fff;
        border-radius: 1px;
        transform: rotate(90deg);
        transition: all 0.4s ease-in-out;
      }
      /* Active State (Turns into `+`) */
      .nav-open-button.active {
        width: 40px;
        transition-delay: 0.6s;
      }
      .nav-button.active::before {
        width: 0px;
      }

      .nav-button.active::after {
        width: 0px;
      }

      /* Menu Panel */
      .menu-panel {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateY(-100%);
      }

      .menu-panel.active {
        opacity: 1;
        transform: translateY(0);
        transition: all 0.9s ease-in-out;
      }

      @keyframes slideIn {
        0% {
          transform: translateY(40px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .animate-slideIn {
        animation: slideIn 2s ease-in-out;
      }
    </style>
  </head>

  <body class="bg-gray-800">
    <nav class="flex flex-row">
      <div
        class="left_box w-2/5 flex justify-start items-center pl-5 text-white">
        logo
      </div>
      <div
        class="center_box w-1/5 flex justify-center items-center z-50 cursor-pointer"
        onclick="toggleMenu()">
        <div class="nav-button">
          <span class="nav-open-button"></span>
        </div>
      </div>
      <div
        class="right_box w-2/5 flex justify-end items-center pr-5 text-white">
        logo
      </div>
    </nav>
    <div class="w-full h-full absolute top-0">
      <div
        class="menu-panel navbar-inner h-full w-full flex fixed bg-[rgba(0,0,0,0.95)] scroll-lock transition-all duration-500">
        <ul
          class="navbar-nav flex justify-center items-center flex-col sm:flex-row sm:flex-wrap w-full max-w-screen-md sm:max-w-screen-lg md:max-w-screen-xl lg:max-w-screen-2xl sm:my-48 sm:mx-48 sm:text-2xl font-['Noto Kufi Arabic'] font-bold text-white">
          <li
            class="relative w-2/4 flex items-center justify-center my-10 text-yellow-600">
            <a href="">الصفحة الرئيسية</a>
          </li>
          <li class="relative w-2/4 flex items-center justify-center my-10">
            <a href="">دليل الخدمات</a>
          </li>
          <li class="relative w-2/4 flex items-center justify-center my-10">
            <a href="">بلاغات عامة</a>
          </li>
          <li class="relative w-2/4 flex items-center justify-center my-10">
            <a href="">العطاءات</a>
          </li>
          <li class="relative w-2/4 flex items-center justify-center my-10">
            <a href="">انجازاتنا بالارقام</a>
          </li>
          <li class="relative w-2/4 flex items-center justify-center my-10">
            <a href="">التعليقات و الاقتراحات</a>
          </li>
          <li class="relative w-2/4 flex items-center justify-center my-10">
            <a href="">اتصل بنا</a>
          </li>
        </ul>
      </div>
    </div>

    <div></div>
    <script>
      //   function Menu(icon) {
      //     let menuOverlay = document.querySelector(".test");

      //     if (menuOverlay.classList.contains("hidden")) {
      //       // Show Menu with Animation
      //       menuOverlay.classList.remove("hidden");
      //       setTimeout(() => {
      //         menuOverlay.classList.add("opacity-100", "translate-y-0");
      //         menuOverlay.classList.remove("opacity-0", "translate-y-[-100%]");
      //       }, 10); // Small delay to allow `hidden` removal first
      //       icon.setAttribute("name", "close-outline");
      //       document.body.style.overflow = "hidden"; // Disable scrolling
      //     } else {
      //       // Hide Menu with Animation
      //       menuOverlay.classList.add("opacity-0", "translate-y-[-100%]");
      //       menuOverlay.classList.remove("opacity-100", "translate-y-0");

      //       setTimeout(() => {
      //         menuOverlay.classList.add("hidden");
      //       }, 500); // Matches transition duration
      //       icon.setAttribute("name", "menu-outline");
      //       document.body.style.overflow = "auto"; // Enable scrolling
      //     }
      //   }
      function toggleMenu() {
        document.querySelector(".nav-button").classList.toggle("active");
        document.querySelector(".nav-open-button").classList.toggle("active");
        document.querySelector(".menu-panel").classList.toggle("active");
        document
          .querySelector("ul.navbar-nav")
          .classList.toggle("animate-slideIn");
      }
    </script>
  </body>
</html>
