<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fonts -->
    <!-- <link rel="stylesheet" href="./all.min.css" />
    <link rel="stylesheet" href="./all.css" /> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" /> -->
    <link rel="stylesheet" href="./all.min.css" />
    <link rel="stylesheet" href="./fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap"
      rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
            fontFamily: {
              sans: ["Open Sans", "Noto Kufi Arabic", "Arial", "sans-serif"],
            },
            keyframes: {
              pulse: {
                "0%, 100%": { opacity: "1", transform: "translateY(0px)" },
                "50%": { opacity: "0.5", transform: "translateY(50px)" },
              },
            },
            animation: {
              "pulse-animation": "pulse 1.5s ease-in-out infinite",
              "pulse-animation-off": "none",
            },
          },
        },
      };
    </script>
    <style>
      .nav-button {
        position: relative;
        width: 30px;
        height: 2.5px;
        cursor: pointer;
        background-color: #fff;
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Hamburger Lines */
      .nav-button::before {
        content: "";
        position: absolute;
        top: -6px;
        width: 30px;
        height: 2.5px;
        background-color: #fff;
        border-radius: 1px;
        transition: all 0.5s ease-in-out;
        transition-delay: 0.4s;
      }
      .nav-button::after {
        content: "";
        position: absolute;
        top: 6px;
        width: 30px;
        height: 2.5px;
        background-color: #fff;
        border-radius: 1px;
        transition: all 0.5s ease-in-out;
        transition-delay: 0.4s;
      }
      .nav-open-button {
        position: absolute;
        top: 0px;
        width: 0px;
        height: 2.5px;
        background-color: #fff;
        border-radius: 1px;
        transform: rotate(90deg);
        transition: all 0.5s ease-in-out;
      }
      /* Active State (Turns into `+`) */
      .nav-open-button.active {
        width: 40px;
        transition-delay: 0.6s;
      }
      .nav-button.active::before {
        width: 0px;
      }

      .nav-button.active::after {
        width: 0px;
      }
      @keyframes fade-up {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .navbar-nav.active li a {
        transform: translateY(0);
      }
      .header2 {
        color: #fff;
        transition: background-color 0.3s ease-in-out;
      }
      .header2.scrolled {
        position: fixed;
        width: 100%;
        height: 90px;
        background-color: #643333;
        padding: 10px;
        box-shadow: 0px 0px 5px 0px #888888;
      }
      /* .header2.scrolled nav.toggleMenu.nav-button {
        background-color: black;
      }
      .scrolled.nav-button::before {
        background-color: black;
      }
      .scrolled.nav-button::after {
        background-color: black;
      } */
      .scrolled .nav-button {
        background-color: black;
      }
      .scrolled .nav-open-button {
        background-color: black;
      }
      .scrolled .nav-button::after {
        background-color: black;
      }
      .scrolled .nav-button::before {
        background-color: black;
      }
      /* When scrolled, apply black background */
      nav.scrolled .nav-button::before,
      nav.scrolled .nav-button::after {
        background-color: black;
      }
    </style>
  </head>
  <body class="">
    <header class="absolute top-1/2 w-full mt-10 float-right">
      <p class="flex justify-end mr-10">test 22222222222222222222</p>
      <p class="flex justify-end mr-10">
        test 33333333333333333333333333333333333
      </p>
      <p class="flex justify-end mr-10">test 1</p>
    </header>
    <div class="header2 z-10"></div>
    <nav class="header2 sticky w-full top-0 flex h-5 z-50">
      <div
        class="toggleMenu w-1/2 cursor-pointer flex justify-end items-center mb-5 relative top-10 z-50"
        id="toggleMenu">
        <div class="nav-button">
          <span class="nav-open-button"></span>
        </div>
      </div>
    </nav>
    <div
      class="primary-header sticky flex h-0 items-center justify-end w-full relative top-14 z-30">
      <img class="w-36" src="./image-removebg-preview.png" alt="Logo" />
    </div>

    <!-- nav  -->
    <div class="menuPanel2 fixed top-0 w-full h-screen z-10">
      <div
        id=""
        class="menu-panel menuPanel w-full h-full absolute top-0 transform -translate-y-full transition-transform duration-[1600ms] delay-150 ease-in-out">
        <div
          class="navbar-inner h-full w-full flex justify-center items-center fixed bg-[rgba(0,0,0,0.90)]">
          <div class="max-w-screen-md h-auto">
            <ul
              class="relative transition-transform navbar-nav w-full grid sm:grid-cols-12 sm:grid-row-4 grid-row-7 sm:gap-6 font-['Noto Kufi Arabic'] font-bold text-white">
              <li
                class="relative flex items-center justify-center text-yellow-600 sm:col-span-6">
                <a
                  class="translate-y-[-10rem] ease-in-out duration-[1600ms] sm:text-2xl sm:mb-10 sm:mr-10"
                  href=""
                  >الصفحة الرئيسية</a
                >
              </li>
              <li
                class="relative flex items-center justify-center sm:col-span-6">
                <a
                  class="translate-y-[-10rem] ease-in-out duration-[1600ms] sm:text-2xl sm:mb-10 sm:ml-10"
                  href=""
                  >دليل الخدمات</a
                >
              </li>
              <li
                class="relative flex items-center justify-center sm:col-span-6">
                <a
                  class="translate-y-[-10rem] ease-in-out duration-[1600ms] delay-150 sm:text-2xl sm:mb-10 sm:mr-10"
                  href=""
                  >بلاغات عامة</a
                >
              </li>
              <li
                class="relative flex items-center justify-center sm:col-span-6">
                <a
                  class="translate-y-[-10rem] ease-in-out duration-[1600ms] delay-150 sm:text-2xl sm:mb-10 sm:ml-10"
                  href=""
                  >العطاءات</a
                >
              </li>
              <li
                class="relative flex items-center justify-center sm:col-span-6">
                <a
                  class="translate-y-[-10rem] ease-in-out duration-[1600ms] delay-200 sm:text-2xl sm:mb-10 sm:mr-10"
                  href=""
                  >انجازاتنا بالارقام</a
                >
              </li>
              <li
                class="relative flex items-center justify-center sm:col-span-6">
                <a
                  class="translate-y-[-10rem] ease-in-out duration-[1600ms] delay-200 sm:text-2xl sm:mb-10 sm:ml-10"
                  href=""
                  >التعليقات و الاقتراحات</a
                >
              </li>
              <li
                class="relative flex items-center justify-center sm:col-span-12">
                <a
                  class="translate-y-[-10rem] ease-in-out duration-[1600ms] delay-300 sm:text-2xl"
                  href=""
                  >اتصل بنا</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- nav  -->
    <div class="vid">
      <video
        class="w-full h-screen object-cover"
        src="./bannervideo.mp4"
        loop
        autoplay
        muted></video>
      <div class="overlay"></div>
    </div>

    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <p class="text-black">sasa</p>
    <i class="fab fa-facebook"></i>
    <script>
      const menuPanel = document.querySelector(".menuPanel");
      const menuPanel2 = document.querySelector(".menuPanel2");
      const toggleButton = document.querySelector(".toggleMenu");
      const navButton = document.querySelector(".nav-button");

      toggleButton.addEventListener("click", () => {
        if (menuPanel.classList.contains("-translate-y-full")) {
          menuPanel.classList.remove("-translate-y-full");
          document.querySelector(".menuPanel2").classList.toggle("z-40");

          document.querySelector(".nav-button").classList.toggle("z-40");
          document.querySelector(".nav-button").classList.toggle("active");
          document.querySelector(".navbar-nav").classList.toggle("active");
          document.querySelector(".nav-open-button").classList.toggle("active");
          menuPanel.classList.add("translate-y-0");
          document.body.style.overflow = "hidden"; // Disable scrolling
        } else {
          menuPanel.classList.add("-translate-y-full");
          document.querySelector(".nav-button").classList.toggle("active");
          document.querySelector(".navbar-nav").classList.toggle("active");
          document.querySelector(".nav-open-button").classList.toggle("active");
          menuPanel.classList.remove("translate-y-0");
          document.body.style.overflow = "auto"; // Enable scrolling
        }
      });
      // document.addEventListener("scroll", () => {
      //   const header = document.querySelector(".header2");
      //   if (window.scrollY > 0) {
      //     header.classList.add("scrolled");
      //   } else {
      //     header.classList.remove("scrolled");
      //   }
      // });
      document.addEventListener("DOMContentLoaded", function () {
        const header = document.querySelector(".header2");

        window.addEventListener("scroll", function () {
          if (window.scrollY > 0) {
            header.classList.add("scrolled");
            navButton.classList.add("bg-black");
          } else {
            header.classList.remove("scrolled");
            navButton.classList.remove("bg-black");
          }
        });
      });
    </script>
  </body>
</html>
